
services:
  postgres:
    image: postgres:16
    container_name: annotation_postgres
    environment:
<<<<<<< HEAD
      POSTGRES_USER: myuser
      POSTGRES_PASSWORD: mypassword
      POSTGRES_DB: annotation_db
=======
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: annotation_system
>>>>>>> postgres-persistence
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
